<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="650" prefWidth="1000" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs151.application.MainController">

<padding>
        <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
    </padding>


    <!-- Center content -->
    <VBox alignment="CENTER" fillWidth="false" spacing="20">
        <padding>
            <Insets bottom="16.0" top="16.0" />
        </padding>

        <Label text="StudentKnowledgeDB">
            <font><Font size="42.0" /></font>
        </Label>

       <!-- <Button text="Define Programming Languages" onAction="#onGoToDefinePage"/> -->
        <Button onAction="#onGoToDefinePage" prefHeight="36" prefWidth="280" style="-fx-background-color: #FFFFFF;                        -fx-text-fill: black;                        -fx-border-color: black;                        -fx-border-radius: 6;                        -fx-background-radius: 6;" text="Define Programming Languages" />


        <!-- <Button text="Create Student Profile" disable="true"/> -->
        <Button onAction="#onGoToCreateProfile" prefHeight="36" prefWidth="280" style="-fx-background-color: #FFFFFF;                 -fx-text-fill: black;                 -fx-border-color: black;                 -fx-border-radius: 6;                 -fx-background-radius: 6;" text="Create Student Profile" />
      <Button onAction="#onGoToSearchProfiles" prefHeight="38.0" prefWidth="279.0" style="-fx-background-color: #FFFFFF; -fx-text-fill: black; -fx-border-color: black; -fx-background-radius: 6; -fx-border-radius: 6;" text="Search Profiles" />

    </VBox>
</StackPane>
